input {
	file {
			path => "/tmp/git/mixedstuff.gitlog"
			type => "file"
			start_position => "beginning"
			sincedb_path => "/dev/null"
		} 
	}
filter{
	grok {
			match => {
				"message" => "<commit><committer>%{DATA:Commiter}</committer><email>%{DATA:Email}</email><message>%{DATA:Message}</message><commitId>%{DATA:CommitId}</commitId></commit>"
		}
	}
}
output {
	stdout {
		codec => rubydebug
	}
	file {
		path => "/tmp/git/out.json"
	}
}