input {
	file {
			path => "/tmp/git/mixedstuff.gitlog"
			type => "file"
			start_position => "beginning"
			sincedb_path => "/dev/null"
		} 
	}
filter{
	#grok {
	#	match => { "message" => "<commit><committer>%{WORD:Commiter}</committer><email>%{WORD:Email}</email><message>%{WORD:Message}</message><commitId>%{WORD:CommitId}</commitId></commit>"}
	#}
}
output {
	stdout {}
}