Source: electrotest
Maintainer: Emil Westholm <emil@postback.se>
Section: misc
Priority: optional
Standards-Version: 1.0
Build-Depends: electrolib

Package: electrotest
Architecture: any
Depends: electrolib
Description: This is the electrotest application that simplifies calculation of resistance components.