Source: electrotestgtk
Maintainer: Emil Westholm <emil@postback.se>
Section: misc
Priority: optional
Standards-Version: 1.0
Build-Depends: electrolib, debhelper(>=9.0.0), gnome-devel, libgnomeui-dev

Package: electrotestgtk
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, electrolib, debhelper(>=9.0.0), gnome-devel, libgnomeui-dev
Description: This is the electrotest application that simplifies calculation of resistance components.
    The electro test ui is built for Gnome with GTK+