Source: electrotest
Maintainer: Emil Westholm <emil@postback.se>
Section: misc
Priority: optional
Standards-Version: 1.0
Build-Depends: electrolib, debhelper(>=9.0.0)

Package: electrotest
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, electrolib, debhelper(>=9.0.0)
Description: This is the electrotest application that simplifies calculation of resistance components.
    Simple command line tool.