Source: electrolib
Maintainer: Emil Westholm <emil@postback.se>
Section: misc
Priority: optional
Standards-Version: 1.0
Build-Depends: debhelper (>= 9)

Package: electrolib
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: This is the libraries that powers the famous electrotest application.
    There are three libraries, these are Power, Resistance and Component.